{
  "name": "contractus-app",
  "version": "1.0.0",
  "description": "Gestão de contratos administrativos de Tecnologia da Informação seguindo a legislação vigente",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo",
    "copyAssetsDev": "cp node_modules/react/umd/react.development.js public/js/react.js && cp node_modules/react-dom/umd/react-dom.development.js public/js/react-dom.js",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t fabianorodrigo/contractus-app .",
    "docker:run": "docker run -p 3000:3000 -d fabianorodrigo/contractus-app",
    "migrate": "node ./dist/migrate",
    "prestart": "npm run webpack && npm run build",
    "start": "node -r source-map-support/register .",
    "prepublishOnly": "npm run test",
    "webpack": "webpack &&  npm run copyAssetsDev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabianorodrigo/contractus-app"
  },
  "author": "Fabiano Nascimento",
  "license": "GNU Affero General Public License v3.0 or later",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@loopback/authentication": "^4.2.6",
    "@loopback/authentication-jwt": "^0.4.0",
    "@loopback/boot": "^2.0.4",
    "@loopback/context": "^3.4.0",
    "@loopback/core": "^2.3.0",
    "@loopback/openapi-v3": "^3.1.3",
    "@loopback/repository": "^2.1.1",
    "@loopback/rest": "^3.2.1",
    "@loopback/rest-explorer": "^2.0.4",
    "@loopback/service-proxy": "^2.0.4",
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@types/ldapjs": "^1.0.8",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.12.0",
    "jsonwebtoken": "^8.5.1",
    "ldapts": "^2.5.1",
    "loopback-connector-postgresql": "^3.9.1",
    "loopback-connector-soap": "^5.1.0",
    "moment": "^2.24.0",
    "notistack": "^0.9.9",
    "numero-por-extenso": "^1.0.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tslib": "^1.10.0",
    "typeface-roboto": "0.0.75"
  },
  "devDependencies": {
    "@loopback/build": "^5.0.1",
    "@loopback/eslint-config": "^6.0.3",
    "@loopback/testlab": "^3.0.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^10.17.19",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-eslint-plugin": "^2.2.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "source-map-loader": "^0.2.4",
    "source-map-support": "^0.5.16",
    "ts-loader": "^6.2.2",
    "typescript": "~3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
