{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@loopback/build/config/tsconfig.common.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "jsx": "react",
    "lib":[
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes":true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "sourceMap":true
  },
  "include": ["src"]
}
